DROP DATABASE IF EXISTS RESEPTIHAKU;
CREATE DATABASE RESEPTIHAKU;
USE RESEPTIHAKU;
CREATE TABLE Reseptit
(
  ReseptiId INT AUTO_INCREMENT NOT NULL,
  Nimi VARCHAR(255) NOT NULL,
  Resepti VARCHAR(255) NOT NULL,
  Vegaaninen INT NOT NULL,
  Laktoositon INT NOT NULL,
  Gluteeniton INT NOT NULL,
  PRIMARY KEY (ReseptiId),
  UNIQUE (Resepti)
);

CREATE TABLE Ainesosat
(
  AinesosaId INT AUTO_INCREMENT NOT NULL,
  Nimi VARCHAR(255) NOT NULL,
  PRIMARY KEY (AinesosaId),
  UNIQUE (Nimi)
);
CREATE TABLE Kuuluu
(
  KId INT AUTO_INCREMENT NOT NULL,
  Rid INT NOT NULL REFERENCES Reseptit(ReseptiId),
  Aid INT NOT NULL REFERENCES Ainesosat(AinesosaId),
  PRIMARY KEY (KId),
  FOREIGN KEY (Rid) REFERENCES Reseptit(ReseptiId),
  FOREIGN KEY (Aid) REFERENCES Ainesosat(AinesosaId)
);

INSERT INTO reseptit(nimi,resepti,vegaaninen,laktoositon,gluteeniton)
VALUES
("juustokeitto", "https://www.k-ruoka.fi/reseptit/juustokeitto",0,0,0),
("mämmikeksit", "https://www.k-ruoka.fi/reseptit/mammicookiet",0,0,0),
("suklaamousse", "https://www.k-ruoka.fi/reseptit/suklaamousse",0,0,0),
("kasvisvoileipäkakku", "https://www.k-ruoka.fi/reseptit/kasvisvoileipakakku",0,0,0),
("täytetty-lihamureke", "https://www.valio.fi/reseptit/taytetty-lihamureke/",0,0,0),
("kalastajan-keitto", "https://www.valio.fi/reseptit/kalastajan-keitto/",0,0,0),
("lasagne", "https://www.valio.fi/reseptit/helppo-lasagne/",0,0,0),
("laskiaispullat", "https://www.valio.fi/reseptit/laskiaispullat---resepti/",0,0,0);

INSERT INTO ainesosat(nimi)
VALUES
('sipuli'),
('valkosipuli'),
('rosmariini'),
('vesi'),
('riistafondi'),
('mustaherukkahyytelö'),
('banaanisalottisipuli'),
('selleri'),
('oliiviöljy'),
('kasvisfondi'),
('sulatejuusto'),
('valkoviini'),
('punaviini'),
('kuohukerma'),
('herne'),
('mustapippuri'),
('kananmuna'),
('mämmi'),
('voi'),
('vehnäjauho'),
('fariinisokeri'),
('sokeri'),
('leivinjauhe'),
('leivontasuklaa'),
('paahtoleipä'),
('leipä'),
('ruisleipä'),
('fetajuusto'),
('raejuusto'),
('kurkku'),
('tomaatti'),
('paprika'),
('punajuuri'),
('jugurtti'),
('kikherne'),
('sitruunamehu'),
('seesamitahna'),
('basilika'),
('rucola'),
('korppujaho'),
('sipulikeittoaines'),
('naudanjauheliha'),
('jauheliha'),
('kananjauheliha'),
('vihreäpapu'),
('mustapapu'),
('papu'),
('peruna'),
('porkkana'),
('maustepippuri'),
('ahven'),
('hauki'),
('lohi'),
('kuha'),
('seiti'),
('kampela'),
('sinappi'),
('ketsuppi'),
('tomaattimurska'),
('ananas'),
('kebab'),
('kinkku'),
('omena'),
('päärynä'),
('banaani'),
('kirsikka'),
('luumu'),
('riisi'),
('lasagnelevy'),
('koskenlaskija'),
('maitojuoma'),
('maito'),
('kaurajuoma'),
('piimä'),
('hiiva'),
('kardemumma'),
('kaurahiutale'),
('raesokeri'),
('mantelirouhe'),
('vaniljasokeri'),
('mansikkahillo');



